# MyMvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/tencent/com/superframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/tencent/com/superframe/: BFragment.java  CFragment.java
app/src/main/java/www/tencent/com/superframe/base/adapter/: BaseListViewAdapter.java  BaseRecycleViewAdapter.java
app/src/main/java/www/tencent/com/superframe/base/bean/: BaseJsonBean.java
app/src/main/java/www/tencent/com/superframe/base/model/: BaseModel.java
app/src/main/java/www/tencent/com/superframe/base/presenter/: BasePresenter.java
app/src/main/java/www/tencent/com/superframe/base/view/activity/: BaseActivity.java  BaseLoadActivity.java  BaseMvpActivity.java
app/src/main/java/www/tencent/com/superframe/base/view/fragment/: BaseFragment.java  BasePagerFragment.java
app/src/main/java/www/tencent/com/superframe/base/view/view/: BaseView.java
app/src/main/java/www/tencent/com/superframe/base/viewholder/: BaseRecycleViewHolder.java  BaseViewHolder.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/model/: ForgetPwdModel.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/model/imp/: ForgetPwdModelImp.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/presenter/: ForgetPwdPresenter.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/presenter/imp/: ForgetPwdPresenterImp.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/view/activity/: ForgetPwdActivity.java
app/src/main/java/www/tencent/com/superframe/forgetpwdmodule/view/view/: ForgetPwdView.java
app/src/main/java/www/tencent/com/superframe/fragamodule/adapter/: AFragmentAdapter.java
app/src/main/java/www/tencent/com/superframe/fragamodule/view/fragment/: AFragment.java  Fragment1.java  Fragment2.java  (+2 more)
app/src/main/java/www/tencent/com/superframe/globalconfig/: BaseApplication.java  CrashHandler.java  EventTag.java  GlobalConfig.java  HttpInterceptor.java  Urls.java
app/src/main/java/www/tencent/com/superframe/loginmodule/bean/: UserInfo.java
app/src/main/java/www/tencent/com/superframe/loginmodule/model/: LoginModel.java
app/src/main/java/www/tencent/com/superframe/loginmodule/presenter/: LoginPresenter.java
app/src/main/java/www/tencent/com/superframe/registermodule/bean/: Connecter.java  UserBean.java
app/src/main/java/www/tencent/com/superframe/registermodule/model/: RegisterModel.java  VerificationCodeModel.java
app/src/main/java/www/tencent/com/superframe/registermodule/presenter/: RegisterPresenter.java
app/src/main/java/www/tencent/com/superframe/rootview/: GuideActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/www/tencent/com/superframe/utils/: AnimationTypeUtils.java  AnimationUtil.java  Base64Utils.java  BitmapUtils.java  CheckUtils.java  ConstantUtils.java  DateUtils.java  DeviceInfoUtils.java  DrawableUtil.java  EncryptUtils.java  FastJsonUtils.java  FileUtil.java  FormatUtils.java  FragmentProducerUtils.java  FrescoUtils.java  LogUtils.java  ProgressDialogUtils.java  RSAUtils.java  ScreenUtils.java  SpUtil.java  StringUtils.java  ThreadManagerUtils.java  TimeUtils.java  Tools.java  UIUtils.java  ViewUtils.java
app/src/main/java/www/tencent/com/superframe/widget/: LoadingStateWidget.java
app/src/main/res/drawable/: btn_bg_main_app.xml  login_btn_selector.xml  progressbar_loading.xml  selector_afrag_btn.xml  selector_bfrag_btn.xml  selector_cfrag_btn.xml  shape_bg_btn_off.xml  shape_bg_btn_on.xml  shape_btn_refresh_press.xml  shape_login_black_box.xml
app/src/main/res/layout/: activity_forgetpwd.xml  activity_guide.xml  activity_home.xml  activity_home_succeed.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_viewgroup_container.xml  fragment_a_pager.xml  fragment_a_succeed.xml  fragment_content.xml  fragment_viewgroup_container.xml  item_head_view_activity.xml  item_head_view_frag.xml  item_tab_content.xml  widget_loding_state_empty.xml  widget_loding_state_error.xml  widget_loding_state_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/tencent/com/superframe/: ExampleUnitTest.java
(+10 files in other folders)
