<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 存放主要页面内容 -->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0px"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1px"
        android:background="@color/gray_b8c3c9"/>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_marginTop="@dimen/margin_10px"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="@dimen/width_0px"
            android:layout_height="@dimen/height_0px"
            android:layout_weight="0">
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>