<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_marginTop="@dimen/margin_20px"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/width_40px"
        android:layout_height="@dimen/height_40px"/>

    <TextView
        android:layout_marginTop="@dimen/margin_10px"
        android:id="@+id/tv_txt"
        android:textSize="@dimen/size_22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
</LinearLayout>